<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="3370.39" PAGEHEIGHT="2383.94" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A0" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Artifex Software sRGB ICC Profile" DPPr="Fogra27L CMYK Coated Press" DPIn="Artifex Software sRGB ICC Profile" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Artifex Software sRGB ICC Profile" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="2" LANGUAGE="French" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.3">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Trying to have more space" PARENT="Default Paragraph Style" LINESPMode="0" LINESP="60"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="1" NAME="Nouveau calque 1" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="10" OUTL="0" LAYERC="#0749ff"/>
        <LAYERS NUMMER="2" LEVEL="2" NAME="Nouveau calque 2" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ff00"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="EPSON_AL-C9200_1" filename="" separationName="Tout" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Jaune"/>
            <Separation Name="Noir"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Artifex Software sRGB ICC Profile" ImageP="Artifex Software sRGB ICC Profile" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Bitstream Charter Bold"/>
            <Fonts Name="Bitstream Charter Italic"/>
            <Fonts Name="Century Schoolbook L Bold"/>
            <Fonts Name="Century Schoolbook L Roman"/>
            <Subset Name="Dingbats Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="3370.39" PAGEHEIGHT="2383.94" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A0" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="3370.39" PAGEHEIGHT="2383.94" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A0" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="99.75" YPOS="21.3125" WIDTH="3377.8125" HEIGHT="2388.20955165605" RADRECT="5" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Cyan" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.925935444078947" LOCALSCY="0.872883608061422" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/background.png" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.2" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="5 0 5 0 3372.81 0 3372.81 0 3372.81 0 3375.57 0 3377.81 5 3377.81 2.23858 3377.81 5 3377.81 5 3377.81 2383.21 3377.81 2383.21 3377.81 2383.21 3377.81 2385.97 3372.81 2388.21 3375.57 2388.21 3372.81 2388.21 3372.81 2388.21 5 2388.21 5 2388.21 5 2388.21 2.23858 2388.21 0 2383.21 0 2385.97 0 2383.21 0 2383.21 0 5 0 5 0 5 0 2.23858 5 0 2.23858 0 " NUMCO="32" COCOOR="5 0 5 0 3372.81 0 3372.81 0 3372.81 0 3375.57 0 3377.81 5 3377.81 2.23858 3377.81 5 3377.81 5 3377.81 2383.21 3377.81 2383.21 3377.81 2383.21 3377.81 2385.97 3372.81 2388.21 3375.57 2388.21 3372.81 2388.21 3372.81 2388.21 5 2388.21 5 2388.21 5 2388.21 2.23858 2388.21 0 2383.21 0 2385.97 0 2383.21 0 2383.21 0 5 0 5 0 5 0 2.23858 5 0 2.23858 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="6" Param="4.69545 1.0"/>
            <ImageEffect Code="3" Param="135"/>
            <ImageEffect Code="4" Param="-40"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1192.5" YPOS="307.5" WIDTH="277.5" HEIGHT="213.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 277.5 0 277.5 0 277.5 0 277.5 0 277.5 213.75 277.5 213.75 277.5 213.75 277.5 213.75 0 213.75 0 213.75 0 213.75 0 213.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 277.5 0 277.5 0 277.5 0 277.5 0 277.5 213.75 277.5 213.75 277.5 213.75 277.5 213.75 0 213.75 0 213.75 0 213.75 0 213.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="3110" YPOS="317.772051656052" WIDTH="100" HEIGHT="100" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 100 100 100 100 100 100 100 0 100 0 100 0 100 0 100 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 100 100 100 100 100 100 100 0 100 0 100 0 100 0 100 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1370" YPOS="269.022051656052" WIDTH="100" HEIGHT="100" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 100 100 100 100 100 100 100 0 100 0 100 0 100 0 100 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 100 100 100 100 100 100 100 0 100 0 100 0 100 0 100 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="917.72875" YPOS="773.0625" WIDTH="845.52125" HEIGHT="563.75" RADRECT="25" FRTYPE="2" CLIPEDIT="0" PWIDTH="4" PCOLOR="White" PCOLOR2="Cyan" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LINESP="27" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Century Schoolbook L Roman" ISIZE="30" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="15" TEXTRA="0" BEXTRA="15" REXTRA="15" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.35" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="25 0 25 0 820.521 0 820.521 0 820.521 0 834.328 0 845.521 25 845.521 11.1929 845.521 25 845.521 25 845.521 538.75 845.521 538.75 845.521 538.75 845.521 552.557 820.521 563.75 834.328 563.75 820.521 563.75 820.521 563.75 25 563.75 25 563.75 25 563.75 11.1929 563.75 0 538.75 0 552.557 0 538.75 0 538.75 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMCO="32" COCOOR="25 0 25 0 820.521 0 820.521 0 820.521 0 834.328 0 845.521 25 845.521 11.1929 845.521 25 845.521 25 845.521 538.75 845.521 538.75 845.521 538.75 845.521 552.557 820.521 563.75 834.328 563.75 820.521 563.75 820.521 563.75 25 563.75 25 563.75 25 563.75 11.1929 563.75 0 538.75 0 552.557 0 538.75 0 538.75 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="1" LINESP="27" OpticalMargins="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="361.25" YPOS="659.022051656052" WIDTH="100" HEIGHT="100" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 100 100 100 100 100 100 100 0 100 0 100 0 100 0 100 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 100 100 100 100 100 100 100 0 100 0 100 0 100 0 100 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="186.72875" YPOS="409.522051656052" WIDTH="2324.27125" HEIGHT="327" RADRECT="25" FRTYPE="2" CLIPEDIT="0" PWIDTH="4" PCOLOR="White" PCOLOR2="Cyan" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LINESP="27" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Century Schoolbook L Roman" ISIZE="30" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="15" TEXTRA="0" BEXTRA="15" REXTRA="15" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="25 0 25 0 2299.27 0 2299.27 0 2299.27 0 2313.08 0 2324.27 25 2324.27 11.1929 2324.27 25 2324.27 25 2324.27 302 2324.27 302 2324.27 302 2324.27 315.807 2299.27 327 2313.08 327 2299.27 327 2299.27 327 25 327 25 327 25 327 11.1929 327 0 302 0 315.807 0 302 0 302 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMCO="32" COCOOR="25 0 25 0 2299.27 0 2299.27 0 2299.27 0 2313.08 0 2324.27 25 2324.27 11.1929 2324.27 25 2324.27 25 2324.27 302 2324.27 302 2324.27 302 2324.27 315.807 2299.27 327 2313.08 327 2299.27 327 2299.27 327 25 327 25 327 25 327 11.1929 327 0 302 0 315.807 0 302 0 302 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="1" LINESP="27" OpticalMargins="0"/>
            <para ALIGN="1" LINESP="27" OpticalMargins="0"/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="40" FEATURES="inherit smallcaps" FCOLOR="Black" CH="What RTIS is"/>
            <para ALIGN="1" LINESP="15" OpticalMargins="14"/>
            <para LINESP="27" OpticalMargins="0"/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="30" CH="• Due to its high latitud"/>
            <ITEXT CH="e, Norway is a country subject to the effects of solar winds, one of whose most well-known manifestations are aurora borealis. Aside from its aesthetic manifestations, solar weather is also responsible for irregularities in the electron distribution in the ionosphere, that can directly impact the quality of GNSS observations across the country."/>
            <para LINESP="27" OpticalMargins="0"/>
            <para LINESP="27" OpticalMargins="0"/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="30" CH="• "/>
            <ITEXT CH="The Real-Time Ionospheric Scintillation monitor software has been developed to measure and quantify this phenomenon, and has been deployed in 12 stations all across continental Norway, Norwegian islands, Faroe Islands and Iceland."/>
            <para ALIGN="3" LINESP="27" OpticalMargins="0"/>
            <para ALIGN="3" LINESP="27" OpticalMargins="0"/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="30" CH="• "/>
            <ITEXT CH="This work is about creating a graphical user interface to monitor the stations of the RTIS network. "/>
            <para ALIGN="3" LINESP="27" OpticalMargins="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="362.75" YPOS="1346.77205165605" WIDTH="100" HEIGHT="100" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 100 100 100 100 100 100 100 0 100 0 100 0 100 0 100 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 100 100 100 100 100 100 100 0 100 0 100 0 100 0 100 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="509.75" YPOS="1570" WIDTH="100" HEIGHT="100" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 100 100 100 100 100 100 100 0 100 0 100 0 100 0 100 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 100 100 100 100 100 100 100 0 100 0 100 0 100 0 100 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="912" YPOS="796" WIDTH="910.75" HEIGHT="73.8125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="27" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Century Schoolbook L Roman" ISIZE="30" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 910.75 0 910.75 0 910.75 0 910.75 0 910.75 73.8125 910.75 73.8125 910.75 73.8125 910.75 73.8125 0 73.8125 0 73.8125 0 73.8125 0 73.8125 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 910.75 0 910.75 0 910.75 0 910.75 0 910.75 73.8125 910.75 73.8125 910.75 73.8125 910.75 73.8125 0 73.8125 0 73.8125 0 73.8125 0 73.8125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="                             "/>
            <para ALIGN="1" LINESP="15"/>
            <ITEXT FONTSIZE="40" FEATURES="inherit smallcaps" CH="Map of the RTIS stations:"/>
            <para ALIGN="1" LINESP="15"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para LINESP="27"/>
            <para LINESP="27"/>
            <para LINESP="27"/>
            <para LINESP="27"/>
            <para LINESP="27"/>
            <ITEXT FONTSIZE="30" CH=" "/>
            <para LINESP="27"/>
            <para LINESP="27"/>
            <para LINESP="27"/>
            <para LINESP="27"/>
            <para LINESP="27"/>
            <para LINESP="27"/>
            <para LINESP="27"/>
            <para LINESP="27"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="186" YPOS="777.522051656052" WIDTH="718.25" HEIGHT="381.977948343946" RADRECT="25" FRTYPE="2" CLIPEDIT="0" PWIDTH="4" PCOLOR="White" PCOLOR2="Cyan" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LINESP="27" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Century Schoolbook L Roman" ISIZE="30" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="15" TEXTRA="0" BEXTRA="15" REXTRA="15" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="25 0 25 0 693.25 0 693.25 0 693.25 0 707.057 0 718.25 25 718.25 11.1929 718.25 25 718.25 25 718.25 356.978 718.25 356.978 718.25 356.978 718.25 370.785 693.25 381.978 707.057 381.978 693.25 381.978 693.25 381.978 25 381.978 25 381.978 25 381.978 11.1929 381.978 0 356.978 0 370.785 0 356.978 0 356.978 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMCO="32" COCOOR="25 0 25 0 693.25 0 693.25 0 693.25 0 707.057 0 718.25 25 718.25 11.1929 718.25 25 718.25 25 718.25 356.978 718.25 356.978 718.25 356.978 718.25 370.785 693.25 381.978 707.057 381.978 693.25 381.978 693.25 381.978 25 381.978 25 381.978 25 381.978 11.1929 381.978 0 356.978 0 370.785 0 356.978 0 356.978 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="40" FEATURES="inherit smallcaps" CH=" "/>
            <para ALIGN="1" LINESP="15"/>
            <para ALIGN="1" LINESP="15"/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="40" FEATURES="inherit smallcaps" CH="What this work is based upon"/>
            <para ALIGN="1" LINESP="15"/>
            <para/>
            <ITEXT CH="• The RTIS software contains an alarm server that can be configured to output alarms and info messages to external devices."/>
            <para/>
            <para/>
            <ITEXT CH="• It also contains a couple of tables accessible from external devices containing data for monitoring a station."/>
            <para/>
            <para/>
            <ITEXT CH="• No graphical interface existed &amp; connections to the stations had to be done via SSH."/>
            <para ALIGN="0"/>
            <para/>
            <ITEXT CH="• Outils utilisés pour la lecture seule : ArcViewer"/>
            <para/>
            <para/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="2552.5" YPOS="403.5" WIDTH="867.5" HEIGHT="1131.0625" RADRECT="25" FRTYPE="2" CLIPEDIT="0" PWIDTH="4" PCOLOR="White" PCOLOR2="Cyan" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="25" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Century Schoolbook L Roman" ISIZE="30" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="15" TEXTRA="0" BEXTRA="0" REXTRA="15" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="25 0 25 0 842.5 0 842.5 0 842.5 0 856.307 0 867.5 25 867.5 11.1929 867.5 25 867.5 25 867.5 1106.06 867.5 1106.06 867.5 1106.06 867.5 1119.87 842.5 1131.06 856.307 1131.06 842.5 1131.06 842.5 1131.06 25 1131.06 25 1131.06 25 1131.06 11.1929 1131.06 0 1106.06 0 1119.87 0 1106.06 0 1106.06 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMCO="32" COCOOR="25 0 25 0 842.5 0 842.5 0 842.5 0 856.307 0 867.5 25 867.5 11.1929 867.5 25 867.5 25 867.5 1106.06 867.5 1106.06 867.5 1106.06 867.5 1119.87 842.5 1131.06 856.307 1131.06 842.5 1131.06 842.5 1131.06 25 1131.06 25 1131.06 25 1131.06 11.1929 1131.06 0 1106.06 0 1119.87 0 1106.06 0 1106.06 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="1" LINESP="15"/>
            <para ALIGN="1" LINESP="15"/>
            <para ALIGN="1" LINESP="15"/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="40" FEATURES="inherit smallcaps" CH="Transfering data between the GUI and the"/>
            <breakline/>
            <breakline/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="40" FEATURES="inherit smallcaps" CH="remote stations"/>
            <para ALIGN="1" LINESP="15"/>
            <para ALIGN="1" LINESP="15"/>
            <para ALIGN="3" LINESP="25"/>
            <ITEXT CH="• The commands are sent from the GUI to the client using the TCP protocol and ask for acknowledgement of receipt, to be sure the message has arrived. "/>
            <para ALIGN="3" LINESP="27"/>
            <breakline/>
            <breakline/>
            <ITEXT CH="• On the other hand, the data going from the client to the GUI is sent via UDP protocol, without any sort of verification, in order to be as fast as possible. The reduction of latency matters here, since we are dealing with real time data."/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <ITEXT CH="• All messages exchanged between the GUI and the remote stations are formatted as SATREF messages. This format is a NMA standart which is a highly efficient and lightweight way of packing data."/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="1" LINESP="15"/>
            <para LINESP="25"/>
            <para LINESP="25"/>
            <ITEXT CH="•"/>
            <ITEXT FONT="Century Schoolbook L Roman" CH=" User input is treated in Command Senders and sent to the Command Reader of the remote station. Commands can be of different types:"/>
            <para LINESP="25"/>
            <tab FONT="Century Schoolbook L Roman"/>
            <ITEXT FONT="Century Schoolbook L Roman" CH="∙"/>
            <ITEXT CH=" Get the monitor table data;"/>
            <para LINESP="25"/>
            <tab FONT="Century Schoolbook L Roman"/>
            <ITEXT FONT="Century Schoolbook L Roman" CH="∙"/>
            <ITEXT CH=" Get the process table;"/>
            <para LINESP="25"/>
            <tab FONT="Century Schoolbook L Roman"/>
            <ITEXT FONT="Century Schoolbook L Roman" CH="∙"/>
            <ITEXT CH=" Get the error messages;"/>
            <para LINESP="25"/>
            <tab FONT="Century Schoolbook L Roman"/>
            <ITEXT FONT="Century Schoolbook L Roman" CH="∙"/>
            <ITEXT CH=" Reboot the station;"/>
            <para LINESP="25"/>
            <tab FONT="Century Schoolbook L Roman"/>
            <ITEXT FONT="Century Schoolbook L Roman" CH="∙"/>
            <ITEXT CH=" Update the configuration file."/>
            <para ALIGN="3" LINESP="25"/>
            <ITEXT CH="When these messages are received by the station, they are obeyed to, and immediately forgotten. For example, to refresh process data every 5 seconds, the GUI sends a message every 5 seconds. The only exception to that are error messages, that are sent continuously, as soon as they are generated by the RTIS software."/>
            <para ALIGN="3" LINESP="25"/>
            <para ALIGN="3" LINESP="25"/>
            <para ALIGN="3" LINESP="25"/>
            <ITEXT CH="•  Data from the RTIS software is sent to the Data Readers in the GUI, that are in charge of reading the data and displaying it in the interface."/>
            <para ALIGN="3" LINESP="25"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="185.75" YPOS="1235" WIDTH="719.25" HEIGHT="1066.5625" RADRECT="25" FRTYPE="2" CLIPEDIT="0" PWIDTH="4" PCOLOR="White" PCOLOR2="Cyan" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LINESP="27" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Century Schoolbook L Roman" ISIZE="30" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="15" TEXTRA="0" BEXTRA="15" REXTRA="15" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="25 0 25 0 694.25 0 694.25 0 694.25 0 708.057 0 719.25 25 719.25 11.1929 719.25 25 719.25 25 719.25 1041.56 719.25 1041.56 719.25 1041.56 719.25 1055.37 694.25 1066.56 708.057 1066.56 694.25 1066.56 694.25 1066.56 25 1066.56 25 1066.56 25 1066.56 11.1929 1066.56 0 1041.56 0 1055.37 0 1041.56 0 1041.56 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMCO="32" COCOOR="25 0 25 0 694.25 0 694.25 0 694.25 0 708.057 0 719.25 25 719.25 11.1929 719.25 25 719.25 25 719.25 1041.56 719.25 1041.56 719.25 1041.56 719.25 1055.37 694.25 1066.56 708.057 1066.56 694.25 1066.56 694.25 1066.56 25 1066.56 25 1066.56 25 1066.56 11.1929 1066.56 0 1041.56 0 1055.37 0 1041.56 0 1041.56 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="15"/>
            <para ALIGN="1" LINESP="15"/>
            <ITEXT FONTSIZE="40" FEATURES="inherit smallcaps" CH="Requirements for the solution"/>
            <para ALIGN="1" LINESP="15"/>
            <para ALIGN="1" LINESP="15"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <ITEXT FONTSIZE="30" CH="• "/>
            <ITEXT CH="The GUI enables to: "/>
            <breakline/>
            <tab/>
            <ITEXT CH="· quickly see the status of every station (i.e. if they are operational or not); "/>
            <breakline/>
            <tab/>
            <ITEXT CH="· connect to any one station; "/>
            <breakline/>
            <tab/>
            <ITEXT CH="· see any of the monitoring table, the list of active processes on the remote station, and/or the error messages, in near real time."/>
            <para ALIGN="3" LINESP="27"/>
            <tab/>
            <ITEXT CH="· visualise the configuration file of the remote station and edit it, replace it by a previous configuration file, or upload a new one;"/>
            <para ALIGN="3" LINESP="27"/>
            <tab/>
            <ITEXT CH="· reboot the RTIS software on the station; "/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="4" LINESP="27"/>
            <ITEXT FONTSIZE="30" CH="• "/>
            <ITEXT CH="The frequency of the refresh for the monitoring table and the list of processes are independant and chosen by the user, as is the minimum severity for error messages."/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="4" LINESP="27"/>
            <para ALIGN="4" LINESP="27"/>
            <ITEXT FONTSIZE="30" CH="• "/>
            <ITEXT CH="Given the geographical position of the stations, some of them have to rely on satellite connections to access the internet : the volume of communication between the GUI and the stations is kept to a minimum."/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <ITEXT FONTSIZE="30" CH="• "/>
            <ITEXT CH="The GUI can be visited from any kind of device (Linux, Windows, mobile...), and adapts itself to the screen size (responsive design)."/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <ITEXT CH="• The GUI is developed in PHP, while the communications with the RTIS software &amp; the modules added to RTIS are written in C."/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1532.75" YPOS="2210" WIDTH="22.5" HEIGHT="8.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 22.5 0 22.5 0 22.5 0 22.5 0 22.5 8.75 22.5 8.75 22.5 8.75 22.5 8.75 0 8.75 0 8.75 0 8.75 0 8.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 22.5 0 22.5 0 22.5 0 22.5 0 22.5 8.75 22.5 8.75 22.5 8.75 22.5 8.75 0 8.75 0 8.75 0 8.75 0 8.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="104.25" YPOS="2379.5" WIDTH="3370.78125" HEIGHT="22.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 3370.78 0 3370.78 0 3370.78 0 3370.78 0 3370.78 22.5 3370.78 22.5 3370.78 22.5 3370.78 22.5 0 22.5 0 22.5 0 22.5 0 22.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 3370.78 0 3370.78 0 3370.78 0 3370.78 0 3370.78 22.5 3370.78 22.5 3370.78 22.5 3370.78 22.5 0 22.5 0 22.5 0 22.5 0 22.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Charter Italic" FONTSIZE="15" CH="Poster made with Scribus, background image credits to Shervinafshar."/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="391" YPOS="71.772051656052" WIDTH="2706.25" HEIGHT="300" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="Cyan" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="6" REXTRA="0" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.3" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 2706.25 0 2706.25 0 2706.25 0 2706.25 0 2706.25 300 2706.25 300 2706.25 300 2706.25 300 0 300 0 300 0 300 0 300 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 2706.25 0 2706.25 0 2706.25 0 2706.25 0 2706.25 300 2706.25 300 2706.25 300 2706.25 300 0 300 0 300 0 300 0 300 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para LINESP="41"/>
            <ITEXT FONTSIZE="72" CH="DEVELOPING A GRAPHICAL USER INTERFACE (GUI) FOR THE REAL-TIME IONOSPHERIC SCINTILLATION MONITOR (RTIS)"/>
            <para ALIGN="1" LINESP="65"/>
            <para/>
            <para ALIGN="1"/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="50" CH="C. Drouadaine"/>
            <para ALIGN="1" LINESP="42"/>
            <para ALIGN="1"/>
            <tab/>
            <tab/>
            <para ALIGN="1" LINESP="9"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="47" CH="ENSG, Marne-la-Vallée - NMA, Hønefoss"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="464.72875" YPOS="165.75" WIDTH="224.27125" HEIGHT="182.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.466260395010395" LOCALSCY="0.466260395010395" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../LatexClement/images/logos/kartverket_logo.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 224.271 0 224.271 0 224.271 0 224.271 0 224.271 182.25 224.271 182.25 224.271 182.25 224.271 182.25 0 182.25 0 182.25 0 182.25 0 182.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 224.271 0 224.271 0 224.271 0 224.271 0 224.271 182.25 224.271 182.25 224.271 182.25 224.271 182.25 0 182.25 0 182.25 0 182.25 0 182.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="2783.72875" YPOS="167.75" WIDTH="181.5" HEIGHT="182.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.255969101123595" LOCALSCY="0.255969101123595" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../LatexClement/images/logos/ensg_logo.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 181.5 0 181.5 0 181.5 0 181.5 0 181.5 182.25 181.5 182.25 181.5 182.25 181.5 182.25 0 182.25 0 182.25 0 182.25 0 182.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 181.5 0 181.5 0 181.5 0 181.5 0 181.5 182.25 181.5 182.25 181.5 182.25 181.5 182.25 0 182.25 0 182.25 0 182.25 0 182.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="917.72875" YPOS="1360.5220517" WIDTH="846.52125" HEIGHT="1012.4779483" RADRECT="25" FRTYPE="2" CLIPEDIT="0" PWIDTH="4" PCOLOR="White" PCOLOR2="Cyan" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LINESP="27" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Century Schoolbook L Roman" ISIZE="30" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="15" TEXTRA="0" BEXTRA="15" REXTRA="15" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.35" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="25 0 25 0 821.521 0 821.521 0 821.521 0 835.328 0 846.521 25 846.521 11.1929 846.521 25 846.521 25 846.521 987.478 846.521 987.478 846.521 987.478 846.521 1001.29 821.521 1012.48 835.328 1012.48 821.521 1012.48 821.521 1012.48 25 1012.48 25 1012.48 25 1012.48 11.1929 1012.48 0 987.478 0 1001.29 0 987.478 0 987.478 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMCO="32" COCOOR="25 0 25 0 821.521 0 821.521 0 821.521 0 835.328 0 846.521 25 846.521 11.1929 846.521 25 846.521 25 846.521 987.478 846.521 987.478 846.521 987.478 846.521 1001.29 821.521 1012.48 835.328 1012.48 821.521 1012.48 821.521 1012.48 25 1012.48 25 1012.48 25 1012.48 11.1929 1012.48 0 987.478 0 1001.29 0 987.478 0 987.478 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="1" LINESP="27" OpticalMargins="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="932" YPOS="1413.3125" WIDTH="840" HEIGHT="987.1875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.595744680851064" LOCALSCY="0.595744680851064" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/global_flowchart.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 840 0 840 0 840 0 840 0 840 987.188 840 987.188 840 987.188 840 987.188 0 987.188 0 987.188 0 987.188 0 987.188 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 840 0 840 0 840 0 840 0 840 987.188 840 987.188 840 987.188 840 987.188 0 987.188 0 987.188 0 987.188 0 987.188 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="5" Param="0 1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="982.25" YPOS="822.3125" WIDTH="715.5" HEIGHT="506" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.341364503816794" LOCALSCY="0.341364503816794" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/rtisMap.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 715.5 0 715.5 0 715.5 0 715.5 0 715.5 506 715.5 506 715.5 506 715.5 506 0 506 0 506 0 506 0 506 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 715.5 0 715.5 0 715.5 0 715.5 0 715.5 506 715.5 506 715.5 506 715.5 506 0 506 0 506 0 506 0 506 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="957.5" YPOS="1381.3125" WIDTH="777.75" HEIGHT="38.6875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 777.75 0 777.75 0 777.75 0 777.75 0 777.75 38.6875 777.75 38.6875 777.75 38.6875 777.75 38.6875 0 38.6875 0 38.6875 0 38.6875 0 38.6875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 777.75 0 777.75 0 777.75 0 777.75 0 777.75 38.6875 777.75 38.6875 777.75 38.6875 777.75 38.6875 0 38.6875 0 38.6875 0 38.6875 0 38.6875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="1" LINESP="15"/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="40" FEATURES="inherit smallcaps" CH="Global architecture of the so"/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="30" CH="LUTION:"/>
            <trail ALIGN="1" LINESP="15"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1789.75" YPOS="769.522052" WIDTH="737" HEIGHT="813.790448" RADRECT="25" FRTYPE="2" CLIPEDIT="0" PWIDTH="4" PCOLOR="White" PCOLOR2="Cyan" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LINESP="27" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Century Schoolbook L Roman" ISIZE="30" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="15" TEXTRA="0" BEXTRA="15" REXTRA="15" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.35" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="25 0 25 0 712 0 712 0 712 0 725.807 0 737 25 737 11.1929 737 25 737 25 737 788.79 737 788.79 737 788.79 737 802.598 712 813.79 725.807 813.79 712 813.79 712 813.79 25 813.79 25 813.79 25 813.79 11.1929 813.79 0 788.79 0 802.598 0 788.79 0 788.79 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMCO="32" COCOOR="25 0 25 0 712 0 712 0 712 0 725.807 0 737 25 737 11.1929 737 25 737 25 737 788.79 737 788.79 737 788.79 737 802.598 712 813.79 725.807 813.79 712 813.79 712 813.79 25 813.79 25 813.79 25 813.79 11.1929 813.79 0 788.79 0 802.598 0 788.79 0 788.79 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="2551.5" YPOS="1635.5" WIDTH="867.5" HEIGHT="550.8125" RADRECT="25" FRTYPE="2" CLIPEDIT="0" PWIDTH="4" PCOLOR="White" PCOLOR2="Cyan" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="25" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Century Schoolbook L Roman" ISIZE="30" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="15" TEXTRA="0" BEXTRA="0" REXTRA="15" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="25 0 25 0 842.5 0 842.5 0 842.5 0 856.307 0 867.5 25 867.5 11.1929 867.5 25 867.5 25 867.5 525.812 867.5 525.812 867.5 525.812 867.5 539.62 842.5 550.812 856.307 550.812 842.5 550.812 842.5 550.812 25 550.812 25 550.812 25 550.812 11.1929 550.812 0 525.812 0 539.62 0 525.812 0 525.812 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMCO="32" COCOOR="25 0 25 0 842.5 0 842.5 0 842.5 0 856.307 0 867.5 25 867.5 11.1929 867.5 25 867.5 25 867.5 525.812 867.5 525.812 867.5 525.812 867.5 539.62 842.5 550.812 856.307 550.812 842.5 550.812 842.5 550.812 25 550.812 25 550.812 25 550.812 11.1929 550.812 0 525.812 0 539.62 0 525.812 0 525.812 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="1" LINESP="15"/>
            <para ALIGN="1" LINESP="15"/>
            <para ALIGN="1" LINESP="15"/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="40" FEATURES="inherit smallcaps" CH="About the interface: dealing with "/>
            <para ALIGN="1" LINESP="15"/>
            <para ALIGN="1" LINESP="15"/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="40" FEATURES="inherit smallcaps" CH="configuration files"/>
            <para ALIGN="1" LINESP="15"/>
            <para ALIGN="1" LINESP="15"/>
            <para ALIGN="1" LINESP="27" OpticalMargins="0"/>
            <ITEXT CH="• To prevent unnecessary data exchanges between the GUI and the remote station, the history of configuration files for each station is kept in a database on the web server, which is updated everytime a file is added or edited. It also keeps track of the current active file on every station."/>
            <para ALIGN="3" LINESP="25"/>
            <para ALIGN="3" LINESP="27"/>
            <para ALIGN="3" LINESP="27"/>
            <ITEXT CH="•"/>
            <ITEXT FONT="Century Schoolbook L Roman" CH=" "/>
            <ITEXT CH="It is possible to either upload a configuration file directly to the interface, or to enter it via a form."/>
            <para ALIGN="3" LINESP="25"/>
            <para ALIGN="3" LINESP="25"/>
            <ITEXT CH=" "/>
            <para ALIGN="3" LINESP="25"/>
            <ITEXT CH="• The user has access to a dropdown list of the configuration files in the history. By default, the active one is selected. When selecting a file, the form prefills with the values it contains, making it easy to visualise and edit it quickly."/>
            <para ALIGN="3"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1789.25" YPOS="800.3125" WIDTH="735.375" HEIGHT="71.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 735.375 0 735.375 0 735.375 0 735.375 0 735.375 71.5 735.375 71.5 735.375 71.5 735.375 71.5 0 71.5 0 71.5 0 71.5 0 71.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 735.375 0 735.375 0 735.375 0 735.375 0 735.375 71.5 735.375 71.5 735.375 71.5 735.375 71.5 0 71.5 0 71.5 0 71.5 0 71.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="1" LINESP="15"/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="40" FEATURES="inherit smallcaps" CH="Screenshot of the configuration tab:"/>
            <trail ALIGN="1" LINESP="15"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1801.75" YPOS="830.8125" WIDTH="714" HEIGHT="434" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.364657814096016" LOCALSCY="0.364657814096016" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/screenshotConfig.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 714 0 714 0 714 0 714 0 714 434 714 434 714 434 714 434 0 434 0 434 0 434 0 434 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 714 0 714 0 714 0 714 0 714 434 714 434 714 434 714 434 0 434 0 434 0 434 0 434 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1811.75" YPOS="1291.3125" WIDTH="708" HEIGHT="283.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 708 0 708 0 708 0 708 0 708 283.5 708 283.5 708 283.5 708 283.5 0 283.5 0 283.5 0 283.5 0 283.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 708 0 708 0 708 0 708 0 708 283.5 708 283.5 708 283.5 708 283.5 0 283.5 0 283.5 0 283.5 0 283.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="30" CH="On the menu on the left, we have the list of the stations, each of which is assigned a circle whose colour indicates the status of the station."/>
            <breakline/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="30" CH="The menu on top is used for navigation within the different actions. "/>
            <para ALIGN="3" LINESP="27"/>
            <breakline/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="30" CH="The configuration page itself contains a file upload panel (the upper one), as well as form to manually enter the values (underneath), which is prefilled with the selected file in the dropdown. "/>
            <trail ALIGN="3" LINESP="27"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1793.75" YPOS="1605.3125" WIDTH="737" HEIGHT="757" RADRECT="25" FRTYPE="2" CLIPEDIT="0" PWIDTH="4" PCOLOR="White" PCOLOR2="Cyan" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="15" TEXTRA="0" BEXTRA="15" REXTRA="15" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.35" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="25 0 25 0 712 0 712 0 712 0 725.807 0 737 25 737 11.1929 737 25 737 25 737 732 737 732 737 732 737 745.807 712 757 725.807 757 712 757 712 757 25 757 25 757 25 757 11.1929 757 0 732 0 745.807 0 732 0 732 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMCO="32" COCOOR="25 0 25 0 712 0 712 0 712 0 725.807 0 737 25 737 11.1929 737 25 737 25 737 732 737 732 737 732 737 745.807 712 757 725.807 757 712 757 712 757 25 757 25 757 25 757 11.1929 757 0 732 0 745.807 0 732 0 732 0 25 0 25 0 25 0 11.1929 25 0 11.1929 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1810" YPOS="1712.8125" WIDTH="702.375" HEIGHT="483.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.406231925968768" LOCALSCY="0.406231925968768" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/gui_mobile.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 702.375 0 702.375 0 702.375 0 702.375 0 702.375 483.75 702.375 483.75 702.375 483.75 702.375 483.75 0 483.75 0 483.75 0 483.75 0 483.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 702.375 0 702.375 0 702.375 0 702.375 0 702.375 483.75 702.375 483.75 702.375 483.75 702.375 483.75 0 483.75 0 483.75 0 483.75 0 483.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1811.5" YPOS="1634.3125" WIDTH="695.5" HEIGHT="62" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 695.5 0 695.5 0 695.5 0 695.5 0 695.5 62 695.5 62 695.5 62 695.5 62 0 62 0 62 0 62 0 62 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 695.5 0 695.5 0 695.5 0 695.5 0 695.5 62 695.5 62 695.5 62 695.5 62 0 62 0 62 0 62 0 62 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="1" LINESP="15"/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="40" FEATURES="inherit smallcaps" CH="Screenshot of the data tab, as seen "/>
            <para ALIGN="1" LINESP="15"/>
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="40" FEATURES="inherit smallcaps" CH="on a mobile device:"/>
            <trail ALIGN="1" LINESP="15"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1810.625" YPOS="2202.1875" WIDTH="703.5" HEIGHT="143.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 703.5 0 703.5 0 703.5 0 703.5 0 703.5 143.25 703.5 143.25 703.5 143.25 703.5 143.25 0 143.25 0 143.25 0 143.25 0 143.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 703.5 0 703.5 0 703.5 0 703.5 0 703.5 143.25 703.5 143.25 703.5 143.25 703.5 143.25 0 143.25 0 143.25 0 143.25 0 143.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Century Schoolbook L Roman" FONTSIZE="30" CH="On mobile devices, the &quot;stations&quot; menu, on the left on the previous screenshot, has been minimised in the top right corner, as shown by the left screenshot. On the right one, the menu is deployed."/>
            <trail ALIGN="3" LINESP="27"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
