\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Glossary and useful acronyms}{7}{chapter*.4}}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DE}[\AC@hyperlink{DE}{DE}]{Direction de l'Enseignement = Education Department}
\newacro{DPTS}[\AC@hyperlink{DPTS}{DPTS}]{D\IeC {\'e}partement du Positionnement Terrestre et Spatial = Terrestrial \& Spatial Positioning Department}
\newacro{DSHEI}[\AC@hyperlink{DSHEI}{DSHEI}]{D\IeC {\'e}partement des Sciences Humaines, des relations Entreprises et des relations Internationales = Social Sciences, Industry relations and International relations Department}
\newacro{ENSG}[\AC@hyperlink{ENSG}{ENSG}]{\IeC {\'E}cole Nationale des Sciences G\IeC {\'e}ographiques = National School of Geographic Sciences}
\newacro{ERR}[\AC@hyperlink{ERR}{ERR}]{ERRor messages}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{First In, First Out}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GLONASS}[\AC@hyperlink{GLONASS}{GLONASS}]{GLObal NAvigation Satellite System}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GTSI}[\AC@hyperlink{GTSI}{GTSI}]{G\IeC {\'e}omatique et Technologie des Syst\IeC {\`e}mes d'Information = Geomatics and Technology of the Information Systems}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{IGN}[\AC@hyperlink{IGN}{IGN}]{Institut G\IeC {\'e}ographique National = National Geographical Institute}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPC}[\AC@hyperlink{IPC}{IPC}]{Inter-Process Communication device}
\newacro{MON}[\AC@hyperlink{MON}{MON}]{MONitoring table}
\newacro{NMA}[\AC@hyperlink{NMA}{NMA}]{Norwegian Mapping Authority, the English name of Kartverket}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP: Hypertext Preprocessor (recursive acronym)}
\newacro{PROC}[\AC@hyperlink{PROC}{PROC}]{list of active PROCesses}
\newacro{RTIS}[\AC@hyperlink{RTIS}{RTIS}]{Real-Time Ionosphere Scintillation}
\newacro{SATREF}[\AC@hyperlink{SATREF}{SATREF}]{SATellittbasert REFeransesystem = Satellite-based Reference System}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure SHell}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definition of the objectives}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What RTIS is: a brief overview}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Space weather and scintillations}{11}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Auroral oval (Credit: NASA)\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequency of scintillations (P. Kintner, 2009)\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{1.2}{12}{Frequency of scintillations (P. Kintner, 2009)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}RTIS receivers}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Operational environment}{12}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Map of NMA scintillation receivers\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What exists to monitor it: description of the existing}{14}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Monitoring table as seen with rtis\_mon\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What needs to be done: goals and expected functionalities}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Visualising data}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modifying the RTIS behaviour}{16}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Use-case diagram of the GUI\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The problem of the bandwidth}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Miscellaneous}{17}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The proposed solution}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General considerations}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Global overview}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}A brief overview of the RTIS software}{19}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General organisation of the solution, working document\relax }}{20}{figure.caption.11}}
\newlabel{generalOrganisation}{{2.1}{20}{General organisation of the solution, working document\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}The general idea behind the architecture}{21}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}In-depth descriptions of the modules}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Command senders}{21}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detailed organisation of the modules, working document\relax }}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.2.1.a}MON \& PROC commands}{23}{subsubsubsection.2.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.2.1.b}REB commands}{23}{subsubsubsection.2.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.2.1.c}ERR commands}{23}{subsubsubsection.2.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.2.1.d}CFG commands}{23}{subsubsubsection.2.2.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Table of the different existing message types and their description\relax }}{23}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Command reader \& data sender}{24}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Data reader}{24}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}A previous model}{25}{subsubsection.2.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Explanation of the algorithm, transposed to Python pseudocode\relax }}{26}{figure.caption.14}}
\newlabel{fig:pseudocode}{{2.4}{26}{Explanation of the algorithm, transposed to Python pseudocode\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The GUI}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General presentation}{27}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of the interface, data tab\relax }}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Responsive design: minimised menu on the left, deployed menu on the right\relax }}{28}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Receiving data}{28}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The error messages panel\relax }}{29}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a minimised panel\relax }}{29}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sending \& saving configuration files}{30}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Screenshot of the config tab\relax }}{30}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Activity diagram of saving a file F in the database.\relax }}{31}{figure.caption.20}}
\newlabel{fig:saveConfig}{{2.10}{31}{Activity diagram of saving a file F in the database.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Screenshot of filling in the form for a configuration file, halfway through: successfully filled input fields are circled in green, errors are filled in red with a little explanation text.\relax }}{32}{figure.caption.21}}
\@writefile{toc}{\contentsline {part}{Conclusion}{33}{chapter*.22}}
\newlabel{beginappendices}{{2.3.3}{35}{Conclusion}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Process Table \& Monitor Data Structures}{37}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{ann}{\contentsline {annexe}{\numberline {A} Process Table \& Monitor Data Structures}{37}{annexenb.1}}
\newlabel{structures}{{A}{37}{Process Table \& Monitor Data Structures}{annexenb.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Example of a RTIS configuration file}{39}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{ann}{\contentsline {annexe}{\numberline {B} Example of a RTIS configuration file}{39}{annexenb.2}}
\newlabel{configfile}{{B}{39}{Example of a RTIS configuration file}{annexenb.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{resources/rtis\textunderscore config.cfg}{39}{lstlisting.1.B.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Statement of Work}{43}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{ann}{\contentsline {annexe}{\numberline {C} Statement of Work}{43}{annexenb.3}}
\newlabel{SOW}{{C}{43}{Statement of Work}{annexenb.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}SATREF Extended Message Protocol Specification}{55}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{ann}{\contentsline {annexe}{\numberline {D} SATREF Extended Message Protocol Specification}{55}{annexenb.4}}
\newlabel{satref}{{D}{55}{SATREF Extended Message Protocol Specification}{annexenb.4}{}}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
