\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Glossary and useful acronyms}{9}{chapter*.4}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DE}[\AC@hyperlink{DE}{DE}]{Direction de l'Enseignement = Education Department}
\newacro{DPTS}[\AC@hyperlink{DPTS}{DPTS}]{D\IeC {\'e}partement du Positionnement Terrestre et Spatial = Terrestrial \& Spatial Positioning Department}
\newacro{DSHEI}[\AC@hyperlink{DSHEI}{DSHEI}]{D\IeC {\'e}partement des Sciences Humaines, des relations Entreprises et des relations Internationales = Social Sciences, Industry relations and International relations Department}
\newacro{ENSG}[\AC@hyperlink{ENSG}{ENSG}]{\IeC {\'E}cole Nationale des Sciences G\IeC {\'e}ographiques = National School of Geographic Sciences}
\newacro{ERR}[\AC@hyperlink{ERR}{ERR}]{ERRor messages}
\newacro{GTSI}[\AC@hyperlink{GTSI}{GTSI}]{G\IeC {\'e}omatique et Technologie des Syst\IeC {\`e}mes d'Information = Geomatics and Technology of the Information Systems}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{IGN}[\AC@hyperlink{IGN}{IGN}]{Institut G\IeC {\'e}ographique National = National Geographical Institute}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{MON}[\AC@hyperlink{MON}{MON}]{MONitoring table}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP: Hypertext Preprocessor (recursive acronym)}
\newacro{PROC}[\AC@hyperlink{PROC}{PROC}]{list of active PROCesses}
\newacro{RTIS}[\AC@hyperlink{RTIS}{RTIS}]{Real-Time Ionosphere Scintillation monitor}
\newacro{SATREF}[\AC@hyperlink{SATREF}{SATREF}]{SATellittbasert REFeransesystem = Satellite-based Reference System}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure SHell}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definition of the objectives}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What RTIS is: a brief overview}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What exists to monitor it: description of the existing}{13}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Monitoring table as seen with rtis\_mon\relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What needs to be done: goals and expected functionalities}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Visualising data}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modifying the RTIS behaviour}{15}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use-case diagram of the GUI\relax }}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The problem of the bandwidth}{15}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Map of the stations involved in the RTIS network.\relax }}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Location of Bj\IeC {\o }rn\IeC {\o }ya \IeC {\textcopyright } S\IeC {\'e}mhur, Wikimedia Commons\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Miscellaneous}{17}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The proposed solution}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General considerations}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Global overview}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}A brief overview of the RTIS software}{19}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General organisation of the solution, working document\relax }}{20}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}The general idea behind the architecture}{20}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}In-depth descriptions of the modules}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Command senders}{21}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detailed organisation of the modules, working document\relax }}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Command reader \& data sender}{23}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Data reader}{23}{subsubsection.2.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Explanation of the algorithm\relax }}{24}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The GUI}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Receiving data: trying to be intuitive}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sending files}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {part}{Conclusion}{27}{chapter*.13}}
\newlabel{beginappendices}{{2.3.2}{29}{Conclusion}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example of a RTIS configuration file}{31}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{ann}{\contentsline {annexe}{\numberline {A} Example of a RTIS configuration file}{31}{annexenb.1}}
\newlabel{configfile}{{A}{31}{Example of a RTIS configuration file}{annexenb.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{resources/rtis\textunderscore config.cfg}{31}{lstlisting.1.A.-1}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
