\select@language {french}
\select@language {english}
\select@language {frenchb}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Monitoring table as seen with rtis\_mon\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Use-case diagram of the GUI\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Map of the stations involved in the RTIS network.\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Location of Bj\IeC {\o }rn\IeC {\o }ya \IeC {\textcopyright } S\IeC {\'e}mhur, Wikimedia Commons\relax }}{16}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General organisation of the solution, working document\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Detailed organisation of the modules, working document\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Explanation of the algorithm\relax }}{24}{figure.caption.12}
\addvspace {10\p@ }
