; **************************************
; RTIM Configuration file
; Version 0.0.1
; Date updated: 2010-11-12
;	Severity filter :
;		0(0x00) = No error messages
;		1(0x01) = F
;		3(0x03) = F+E
;		7(0x07) = F+E+W
;	   15(0x0F) = F+E+W+I
;	   31(0x1F) = All
;
;		Add 128(0x80) to the above = D
; **************************************
[MAIN]
SeverityFilter=159
StationId=100
RxIP_Address=192.168.1.1
RxPortNo=28784
RxSocketType=5
RxIOTimeout=1;
RxConnectionTimeout=30
RxRetryDelay=9
StationShortName=TEST
ReceiverPosition=2102940.5,876.32,5958192.0
;
; **************************************
; GNSS Alarm Server Module
; **************************************
;
[GNSS_ALARM_SRV]
SeverityFilter=159
Log=on
Console=off
Gui=on



;
; **************************************
; GNSS Receiver Command Server Module
; **************************************
;
[GNSS_RXCMD_SRV]
SeverityFilter=159
;
; **************************************
; GNSS RawData Server Module
; The sample rate is in msec and must be
; one of the following values:
; [10, 20, 40, 50, 100, 200, 500, 1000]
; **************************************
;
[GNSS_RAWDATA_SRV]
SeverityFilter=159
SampleRate=10;
;
;
; **************************************
; GNSS Ephemerides Server Module
; **************************************
;
[GNSS_EPH_SRV]
SeverityFilter=159
;
; **************************************
; Index Client Module
; **************************************
;
[INDEX_CLIENT]
SeverityFilter=159
TxIP_Address=159.255.31.33
TxPortNo=29999
TxSocketType=5
TxIOTimeout=1;
TxConnectionTimeout=30
TxRetryDelay=30
;
; **************************************
; Processing
; **************************************
;
[PROCESSING]
SeverityFilter=159
DopplerTolerance=10.0
FilterFreq=.3
;
; **************************************
; Output
; **************************************
;
[OUTPUT]
SeverityFilter=159
RootDirectory=/rtis/rawData/
